{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BakeryCakeConnection": "Data Source=DESKTOP-KAT53T7;Initial Catalog=BakeryCake;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
